# Video-Conferencing-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zoom/: LoginActivity.java
app/src/main/java/com/example/zoom/: AboutActivity.java  App.java  BaseActivity.java  HomeActivity.java  JoinmeetingActivity.java  ProfileActivity.java  splashActivity.java
app/src/main/java/com/example/zoom/Welcome/: Base64Encoding.java  Networking.java  WelcomeActivity.java  WelcomeFragmentViewPager.java  WelcomePagerAdapter.java
app/src/main/java/com/example/zoom/call/activities/: CallActivity.java
app/src/main/java/com/example/zoom/call/adapters/: UsersAdapter.java
app/src/main/java/com/example/zoom/call/services/: LoginService.java
app/src/main/java/com/example/zoom/call/util/: ChatPingAlarmManager.java
app/src/main/java/com/example/zoom/chat/: AttachmentImageActivity.java
app/src/main/java/com/example/zoom/chat/managers/: DialogsManager.java
app/src/main/java/com/example/zoom/conference/model/: MyEngineEventHandler.java
app/src/main/java/com/example/zoom/ui/contacts/: ContactsFragment.java
app/src/main/java/com/example/zoom/ui/meetChat/: MeetChatFragment.java
app/src/main/java/com/example/zoom/ui/meetings/: MeetingsFragment.java
app/src/main/java/com/example/zoom/ui/settings/: SettingsFragment.java
app/src/main/res/layout/: activity_agora.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main_call.xml  activity_networking.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_meetchat.xml  fragment_meetings.xml  fragment_settings.xml  fragment_welcome_viewpager.xml  item_opponents_list.xml  join_meeting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
