<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    tools:context=".ui.meetings.MeetingsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Meeting ID"
        android:layout_marginTop="@dimen/_12sdp"
        android:textStyle="bold"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="311820104004"
        android:layout_marginTop="@dimen/_12sdp"
        android:textStyle="bold"
        android:id="@+id/TextViewMeetingID"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center|top"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_blue_transparent"
            android:fontFamily="@font/montserratmedium"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/Start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/textViewSendInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_blue_transparent"

            android:fontFamily="@font/montserratmedium"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/send_invitatioN"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_blue_transparent"
            android:fontFamily="@font/montserratmedium"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/edit"
            android:textColor="@android:color/black"

            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


</LinearLayout>